VITE_PUBLIC_URL=/public
VITE_LOGIN_INIT=/api/login/init
VITE_SIGNUP_INIT=/api/signup/init
VITE_ANON_INIT=/api/init
VITE_EMPLOYEE_INIT=/api/init
VITE_VISITOR_INIT=/api/init
VITE_KB_INIT=/api/knowledge-base/init